{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "查询钱包余额",
            "program": "${workspaceFolder}/doginals.js",
            "runtimeExecutable": "node",
            "args": ["wallet","sync"],
            "cwd": "${workspaceFolder}",
            "protocol": "inspector",
            // "env": {
            //     "NODE_ENV": ".env"
            // },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}